
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site1.master.cs" Inherits="ApplicationDevelopmentCoursework.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        /*footer{
            position: fixed;
            left: 0;
            right:0;
            bottom: 0;
        }*/
        .menuItem { 
            margin-top:12px;
            margin-right:20px;
        }
        #menuItem2{
            margin-left:90%;
            top:0;
            position:fixed;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:#93b4f4" >
            <%--nav bar--%>
            <a class="navbar-brand" href="#" style="color:black; font-size:25px; float:left;">Ropey DVDs</a>
                       <asp:Menu ID="menu1" runat="server" CssClass="menuItem" ForeColor="Black" Orientation="Horizontal" DynamicVerticalOffset="1" TabIndex="1" StaticEnableDefaultPopOutImage="False">
                            <DynamicHoverStyle BackColor="#9999FF" />
                            <DynamicMenuItemStyle BackColor="#93B4F4" />
                            <Items>
                                <asp:MenuItem Text="Home" NavigateUrl="~/Home.aspx" Value="Home"></asp:MenuItem>
                                <asp:MenuItem Text="ActorDVD" NavigateUrl="~/ActorDVD.aspx" Value="Actor DVD"></asp:MenuItem>
                                <asp:MenuItem Text="DVD" Value="DVD" >
                                    <asp:MenuItem Text="Add DVD" NavigateUrl="~/DVD.aspx" Value="DVD"></asp:MenuItem>
                                    <asp:MenuItem Text="DVD List" NavigateUrl="~/DVDList.aspx" Value="DVD Category"></asp:MenuItem>
                                    <asp:MenuItem Text="Return of DVD Copy" NavigateUrl="~/ReturnOfDVDCopy.aspx" Value="DVD Copies"></asp:MenuItem>
                                    <asp:MenuItem Text="Old DVDs" NavigateUrl="~/OldDvds.aspx" Value="DVD Copies"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Member" Value="Member">
                                    <asp:MenuItem Text="Member Detail" NavigateUrl="~/MemberDetail.aspx" Value="MemberDetail"></asp:MenuItem>
                                    <asp:MenuItem Text="Inactive Member" NavigateUrl="~/InactiveMember.aspx"  Value="InactiveMember"></asp:MenuItem>
                                    
                                </asp:MenuItem>
                                <asp:MenuItem Text="Loan" Value="Loan">
                                    <asp:MenuItem Text="Member Loan" NavigateUrl="~/MemberLoan.aspx" Value="Member Loan"></asp:MenuItem>
                                    <asp:MenuItem Text="DVD Copy Last Loan" NavigateUrl="~/DVDCopyLastLoan.aspx" Value="DVD Last Copy Loan"></asp:MenuItem>
                                    <asp:MenuItem Text="DVD Copies On Loan" NavigateUrl="~/DVDCopiesOnLoan.aspx" Value="DVD Copies On Loan"></asp:MenuItem>
                                    <asp:MenuItem Text="DVD With No Loan In Last 31 Days" NavigateUrl="~/DVDWithNoLoanInLast31Days.aspx" Value="DVD With No Loan In Last 31 Days"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Form" Value="Form">
                                    <asp:MenuItem Text="Actor Details Form" NavigateUrl="~/ActorDetailsForm.aspx" Value="Actor Details Form"></asp:MenuItem>
                                    <asp:MenuItem Text="Cast Members Details Form" NavigateUrl="~/CastMemberDetailsForm.aspx" Value="Cast Members Details Form"></asp:MenuItem>
                                    <asp:MenuItem Text="DVD Category Details Form" NavigateUrl="~/DVDCategory.aspx" Value="DVD Category Details Form"></asp:MenuItem>
                                    <asp:MenuItem Text="Loan Form" NavigateUrl="~/LoanForm.aspx" Value="Loan Form"></asp:MenuItem>
                                    <asp:MenuItem Text="Loan Types Form" NavigateUrl="~/LoanTypesForm.aspx" Value="Loan Types Form"></asp:MenuItem>
                                    <asp:MenuItem Text="Member Details Form" NavigateUrl="~/MemberDetailForm.aspx" Value="Member Details Form"></asp:MenuItem>
                                    <asp:MenuItem Text="Member Category Form" NavigateUrl="~/MemberCategoryForm.aspx" Value="Member Category Form"></asp:MenuItem>
                                    <asp:MenuItem Text="Producer Details Form" NavigateUrl="~/ProducerDetailForm.aspx" Value="Producer Details Form"></asp:MenuItem>
                                    <asp:MenuItem Text="Studio Details Form" NavigateUrl="~/StudioDetailsForm.aspx" Value="Studio Details Form"></asp:MenuItem>
                                    <asp:MenuItem Text="User Details Form" NavigateUrl="~/User.aspx" Value="User Details Form"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/DVDCopiesDetailForm.aspx" Text="DVDCopy Details Form" Value="DVDCopy Details Form"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#9999FF" />
                            <StaticMenuItemStyle HorizontalPadding="15px" ItemSpacing="10px" />
                            <StaticMenuStyle BackColor="#93B4F4" />
                     </asp:Menu>
                    <div id="menuItem2">
                     <asp:Menu ID="menuUser" runat="server" CssClass="menuItem" Orientation="Horizontal" StaticSubMenuIndent="16px" ForeColor="Black" OnMenuItemClick="menuUser_MenuItemClick">
                                <DynamicHoverStyle BackColor="#9999FF" />
                                <DynamicMenuStyle BackColor="#93B4F4" />
                                <Items>
                                    <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/Login.aspx" >
                                        <asp:MenuItem  Text="Profile" NavigateUrl="~/UserProfile.aspx"  Value="Profile"></asp:MenuItem>
                                        <asp:MenuItem Text="Logout" NavigateUrl="~/Login.aspx" Value="Logout"></asp:MenuItem>
                                    </asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#9999FF" />
                      </asp:Menu>
                    </div>        
         </div>


        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
         <footer
          class="text-center text-lg-start text-white"
          style="background-color: #93b4f4"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
                ROPEY DVDs </h6>
            <p>
             Ropey DVDs operates a chain of franchise DVD rental shops, i.e. all the shops operate under
             a single name and share purchasing and advertising but each shop is a separate business.
             Each shop is to be supplied with a freestanding single PC computer system to manage the
             stock, loan and return of DVDs to members..
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold">DVD</h5>
            <p>
              <a class="text-white" style="text-decoration:none;">Comedy</a>
            </p>
            <p>
              <a class="text-white" style="text-decoration:none;">Musical</a>
            </p>
            <p>
              <a class="text-white" style="text-decoration:none;">Thriller</a>
            </p>
            <p>
              <a class="text-white" style="text-decoration:none;">Horror</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> Nepal, NP 33700, US</p>
            <p><i class="fas fa-envelope mr-3"></i> ropey@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 977 9856734527</p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2020 Copyright:
              Ropey DVDs
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>